$primary-color: #1a1a1a
$second-color: #999999
$white: #ffffff
$blue: #008ad6
$second-font: "Quicksand", sans-serif



/*------------------------------ ГЛОБАЛЬНЫЕ СТИЛИ --------------------------*/

html 
  box-sizing: border-box

*, *::before, *::after 
  box-sizing: inherit

body
  margin: 0
  padding: 0
  font-family: "Source Sans Pro", sans-serif
  font-size: 18px
  line-height: 1.5
  font-weight: 400
  color: $second-color
  background-color: #ffffff

a
  text-decoration: none

.container-fluid
  width: 100%
  max-width: 1170px
  margin: 0 auto





.header
  position: fixed
  left: 0
  right: 0
  top: 0
  padding: 20px 0
  display: flex
  z-index: 1
  &__content
    display: flex
    justify-content: space-between

.list
  display: flex
  list-style-type: none
  @media (max-width: 767px)
    display: none
  &__item
    padding-right: 30px
    @media (max-width: 767px)
      padding: 15px
      &:last-child
        padding-left: 0

.nav
  @media (max-width: 767px)
    padding: 10px
    margin-bottom: 3px
    text-align: center
  &__link
    color: $white
    padding-bottom: 5px
    border-bottom: 2px solid transparent
    transition: all 0.3s ease
    @media (max-width: 767px)
     font-size: 20px
    &:hover
      border-bottom: 2px solid $blue
      transition: all 0.3s ease
    &:active
      border-bottom: 2px solid $blue

.menu__icon
  display: none
  @media (max-width: 767px)
    display: block
    margin-left: auto
    font-size: 25px
    color: $white 
    cursor: pointer
    z-index: 5

.active 
  position: absolute 
  top: 0px
  left: 0px
  display: block
  padding: 65px
  width: 100%
  padding-left: 5px
  padding-right: 5px
  z-index: 2
  background-color: #16151b
  margin: 0


.logo
  align-self: center

.scroll
  background-color: #131219
  transition: all 0.3s ease





.bg
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-image: url("../img/banner.jpg")
  background-size: cover
  transition: 0.1s
  z-index: -1
  &::before
    background: rgba(21, 20, 26, 0.9)
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.banner
  position: relative
  overflow: hidden
  padding: 115px 0
  @media (max-width: 575px)
    padding: 120px 0
  @media (max-width: 450px)
    padding: 80px 0
  &__content
    position: relative
    padding-top: 23px
  &__title
    margin: 0
    padding: 18px 0 0 0
    padding-bottom: 22px
    font-size: 48px
    color: $white
    line-height: 1
    @media (max-width: 1190px)
      font-size: 45px
    @media (max-width: 575px)
      font-size: 40px
  &__phone
    position: absolute
    top: -15px
    right: -20px
    width: 490px
    height: 640px
    background-image: url("../img/devices.png")
    background-size: cover
    @media (max-width: 991px)
      display: none

.overtitle
  margin: 0
  padding: 23px 0 0
  font-size: 14px
  font-weight: 700
  color: $blue
  text-transform: uppercase
  letter-spacing: 1.5px
  @media (max-width: 590px)
      font-size: 12px

.text
  margin: 0
  padding: 0 0 46px 0
  @media (max-width: 1190px)
    font-size: 16px 
  @media (max-width: 575px)
    padding-bottom: 40px

.button 
  display: inline-block
  padding: 14px 27px
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  color: $white
  border-radius: 3px
  cursor: pointer
  @media (max-width: 575px)
    padding: 15px
  @media (max-width: 320px)
    display: block
    margin: 15px 0 15px 0
  &--blue 
    background-color: $blue
    box-shadow: 0px 0px 3px 0px rgba(3, 3, 3, 0.1)
    border: none
    &:hover, &:active
      background-color: #0e7bb2
  &--transparence
    margin: 0 20px 0 20px
    border: 1px solid rgba(255, 255, 255, 0.2)
    @media (max-width: 337px)
      margin: 0
    &:hover, &:active
      border-color: #0e7bb2
  &--white
    background-color: $white
    color: $blue
    border: 1px solid #e0e0e0
    &:hover, &:active
      background-color: $blue
      color: $white
  &-col 
    margin-left: auto
    @media (max-width: 1090px)
      display: block
      margin: 0 auto
      margin-top: 10px
    @media (max-width: 320px)
      margin-top: 18px
    @media (max-width: 600px)
      display: block
    @media (max-width: 320px)
      width: 100%





.product-overview
  position: relative
  display: block
  padding: 38px 0 75px
  text-align: center
  background-color: #fff
  @media (max-width: 767px)
    padding: 60px 0 
  @media (max-width: 670px)
    padding: 30px 0
  &__feature
    display: flex
    padding-top: 50px
    @media (max-width: 767px)
      flex-wrap: wrap
    @media (max-width: 570px)
      font-size: 40px

.title
  margin: 0
  padding: 0 0 45px 0
  font-size: 36px
  font-weight: 600
  color: $primary-color
  position: relative
  @media (max-width: 767px)  
    padding-bottom: 30px
  @media (max-width: 590px)
    padding-bottom: 15px
    font-size: 30px
    line-height: 1.2
  &::after
    content: url("../img/line.png")
    display: block
    position: absolute
    top: 38px
    @media (max-width: 590px)
      display: none

.title-center
  margin: 0
  padding: 0 0 88px 0
  font-size: 36px
  font-weight: 600
  color: #1a1a1a
  position: relative
  @media (max-width: 590px)
    padding: 0 0 10px 0
  &::after
    content: url("../img/line.png")
    position: absolute
    top: 42px
    left: 48%
    display: block
    @media (max-width: 590px)
      display: none
  &--white
    color: $white

.feature__i
  width: 90px
  height: 90px
  margin: 0 auto
  background-image: url("../img/icon.png")
  border: 1px solid #e0e0e0
  border-radius: 100px
  &--small
    display: inline-block
    width: 25px
    height: 25px
    border: none
    position: absolute
    left: -30px
    top: calc(50% - 17px)
  &--contact
    display: inline-block
    width: 32px
    height: 32px
    border: none
    border-radius: 0

.monitor
  background-position: 0px 0px

.setting
  background-position: -75px 0px

.like
  background-position: -148px 0px

.phone
  background-position: -217px 0px
  &--contact
    background-position: -244px -29px

.cup
  background-position: -18px -157px

.responsive
  background-position: -41px -157px

.levin
  background-position: -60px -157px

.timer
  background-position: -84px -157px

.pin
  background-position: -23px -104px

.email
  background-position: -81px -104px

.feature__title
  margin-bottom: 10px
  font-size: 24px
  font-weight: 400
  color: $primary-color
  @media (max-width: 991px)
    font-size: 20px

.details
  padding: 70px 0
  background-color: $white
  @media (max-width: 670px)
    padding: 30px 0
  &-list
    padding-left: 30px
    list-style-type: none
  &-item
    position: relative
    padding-bottom: 5px
    color: #1b1b1b
  &--gray 
    background-color: #f2f2f2

.phones-img
  background-image: url("../img/devices.png")
  background-repeat: no-repeat
  height: 680px
  @media (max-width: 991px)
    display: none

.phone-img
  background-image: url("../img/iPhone-5.png")
  background-repeat: no-repeat
  height: 500px
  @media (max-width: 991px)
    display: none

.reviews
  padding: 50px 0
  background-color: $white
  position: relative
  @media (max-width: 767px)
    padding: 40px 0
  &::before
    background: #15141a
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &_bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url("../img/banner2.jpg")
    background-repeat: no-repeat
    background-size: cover
    filter: blur(5px)
    opacity: 0.3
  &__title
    text-align: center
  &-text
    color: $white
    font-size: 24px
    font-style: italic
    @media (max-width: 991px)
      font-size: 20px
    @media (max-width: 767px)
      font-size: 18px
    @media (max-width: 660px)
      font-size: 16px
    @media (max-width: 590px)
      font-size: 14px
  &-author
    display: inline-block
    font-size: 16px
    padding-left: 20px
    &__info 
      display: flex
      align-items: center
    & span 
      display: block
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
  &-avatar
    position: relative
    display: inline-block
    width: 67px
    height: 67px
    border-radius: 50%
  
.black-r 
  height: 400px
  background-color: red

.slick-dots 
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  li
    width: 8px
    height: 8px
    border-radius: 50px
    background-color: transparent 
    border: 1px solid $white
    margin: 0 9px
  .slick-active
    width: 16px
    height: 16px
    background-color: $white


.slick-slide
  &:focus
    outline: none





.download
  padding: 50px 0
  background-color: #15141a
  @media (max-width: 740px)
    padding: 30px 0
  &__container
    display: flex
    align-items: center
    flex-direction: row
    @media (max-width: 1090px)
      flex-direction: column
  &__text
    margin: 0
    font-size: 36px
    color: $white
    @media (max-width: 850px)
      font-size: 30px
    @media (max-width: 740px)
      font-size: 28px
    @media (max-width: 600px)
      font-size: 25px
    @media (max-width: 600px)
      font-size: 23px
    span 
      font-weight: 700





.price
  margin-top: 30px
  padding: 15px 0 15px 0
  font-size: 60px
  font-weight: 700
  color: $primary-color
  border-top: 1px solid #e0e0e0
  border-bottom: 1px solid #e0e0e0
  @media (max-width: 767px)
    font-size: 50px
  @media (max-width: 576px)
    margin: 15px
    padding: 5px
  & sup 
    font-size: 28px
    @media (max-width: 767px)
      font-size: 25px
  & span 
    display: block
    font-size: 18px
    font-weight: 400
    color: $second-color
    @media (max-width: 767px)
      font-size: 18px

.prices
  padding: 60px 0
  text-align: center
  background-color: $white
  &-container
    padding-top: 5px
  &-col 
    padding: 20px 0 20px 0
    border: 1px solid #e0e0e0
    margin-bottom: 10px
    &:hover
      transition: all 0.3s ease 0s
      cursor: pointer
      .price
        background-color: $blue
        color: $white
        cursor: pointer
        transition: all 0.3s ease 0s
      .button--white
        background-color: $blue
        color: $white
        transition: all 0.3s ease 0s
      sup 
        color: $white
      span 
        color: $white
      .prices__title
        color: $blue
  &__title
    font-size: 24px
    font-weight: 700
    color: $primary-color
    text-transform: uppercase
    transition: all 0.3s ease 0s
    @media (max-width: 767px)
      font-size: 20px
  &__text
    padding: 0 10px 40px 10px
    @media (max-width: 990px)
      font-size: 16px
    @media (max-width: 576px)
      padding: 5px
    a 
      color: $blue





.contact
  position: relative
  padding: 60px 0 0 0
  text-align: center
  background-color: #ededed
  &-addres
    padding-bottom: 160px
    @media (max-width: 767px)
      padding: 20px 0 
    &__col
      padding-bottom: 15px
  &-phone 
    margin-bottom: 0
  &-fax
    margin: 0
  &__form
    position: absolute
    top: 38%
    left: 50%
    transform: translate(-50%, 0)
    padding: 40px
    background-color: #15141a
    @media (max-width: 767px)
      position: relative
      padding: 20px
      margin-bottom: 20px
    &-container
      display: flex
      padding: 14px 30px 0px 10px
      @media (max-width: 767px)
        flex-direction: column
    &-button
      text-align: right
      margin-right: 30px
      @media (max-width: 767px)
        margin-top: 10px
        text-align: center
      &--blue 
        padding: 15px 17px

.form
  &-input
    display: block
    outline: none
    padding: 15px 95px 17px 20px
    margin-bottom: 20px
    color: $white
    font-size: 14px
    font-weight: 700
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 5px
    @media (max-width: 767px)
      width: 100%
  &-textarea
    margin-left: 18px
    padding: 20px 213px 0px 20px
    font-family: "Source Sans Pro", sans-serif
    font-size: 14px
    color: $white
    font-weight: 700
    background-color: transparent 
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 5px
    resize: none
    @media (max-width: 767px)
      margin-left: 0
      width: 100%

.map
  height: 460px
    
    



.footer
  padding: 35px 0
  text-align: center
  background-color: #15141a
  &__copyright
    margin: 0
    font-size: 14px
    opacity: 0.4
    text-transform: uppercase
    

.social-icons
  display: flex
  justify-content: center
  margin-bottom: 15px

.social-icon
  width: 20px
  height: 22px
  background-image: url("../img/social-icons.png")
  background-repeat: no-repeat
  margin-left: 15px
  margin-right: 15px
  &--behance
    background-position: -6px -1px
    &:hover, &:active
      background-position: -6px -31px
  &--dribbble
    background-position: -37px -1px
    &:hover, &:active
      background-position: -37px -31px
  &--twitter
    background-position: -70px -1px
    &:hover, &:active
      background-position: -70px -31px
  &--facebook
    background-position: -96px -1px
    &:hover, &:active
      background-position: -96px -31px
  &--in
    background-position: -126px -1px
    &:hover, &:active
      background-position: -126px -31px






    





  




  


